version: "3"
services:
  mongo:
    container_name: mongo
    hostname: mongo
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
  api:
    container_name: api
    build: ./
    command: node index.js
    environment:
      - NODE_ENV=production
      - PORT=5000
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=db
      - MONGO_USER=root
      - MONGO_PASSWORD=root
      - TOKEN='secret'
      - SALT_ROUNDS=3
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    links:
      - mongo